spring.h2.console.enabled=true
server.port=9000
server.servlet.context-path=/api/v1
name=Name
firstName=First ${name}
lastName=Last ${name}
#id=Id
my.messageInt=${random.int/10,1500/}
#my.messageString=${random.value}